# crm-shared-libs

./: README.md  pom.xml
src/main/java/com/vivo/crm/shared/dto/: AttachmentDTO.java  CaseDTO.java  CaseEventDTO.java  InteractionDTO.java  RelationshipDTO.java
src/main/java/com/vivo/crm/shared/dto/tmf621/: AttachmentDTO.java  ChannelRefDTO.java  ExternalIdentifierDTO.java  NoteDTO.java  RelatedEntityDTO.java  StatusChangeDTO.java  TimePeriodDTO.java  TroubleTicketCreateDTO.java  TroubleTicketDTO.java  TroubleTicketPriorityType.java  TroubleTicketRefDTO.java  TroubleTicketRelationshipDTO.java  TroubleTicketSeverityType.java  TroubleTicketSpecificationDTO.java  TroubleTicketSpecificationRefDTO.java  TroubleTicketStatusType.java  TroubleTicketTypeType.java  TroubleTicketUpdateDTO.java
src/main/java/com/vivo/crm/shared/dto/tmf629/: AccountRefDTO.java  CharacteristicDTO.java  CharacteristicRelationshipDTO.java  ContactMediumDTO.java  CreditProfileDTO.java  CustomerDTO.java  PartyIdentificationDTO.java  RelatedPartyDTO.java  TimePeriodDTO.java
src/main/java/com/vivo/crm/shared/dto/tmf683/: PartyInteractionChannelType.java  PartyInteractionCreateDTO.java  PartyInteractionDTO.java  PartyInteractionDirectionType.java  PartyInteractionRefDTO.java  PartyInteractionSpecificationDTO.java  PartyInteractionStatusType.java  PartyInteractionUpdateDTO.java  PartyRefDTO.java
src/main/java/com/vivo/crm/shared/enums/: CasePriority.java  CaseStatus.java  InteractionType.java
src/main/java/com/vivo/crm/shared/event/: CaseCreatedEvent.java  CaseStatusChangedEvent.java  DomainEvent.java
src/main/java/com/vivo/crm/shared/exception/: CRMException.java  CaseNotFoundException.java
src/main/java/com/vivo/crm/shared/util/: IdGenerator.java
